<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Simple Interest Calculator</h1>
    </center>

    <script>
        var principal = 4000
        var rate = 0.10
        var time = 4
        var Interest = principal* rate * time
        var totalAmount = Interest + principal
        var linebreak = "<br/>"

        document.write(principal)
        document.write(linebreak)
        document.write(linebreak)
        document.write(rate)
        document.write(linebreak)
        document.write(linebreak)
        document.write(time)
        document.write(linebreak)
        document.write(linebreak)
        document.write("After" + time + "years at an interest rate of" + (rate * 100) + "%, the total amount will be N" + totalAmount)

    </script>
</body>
</html>